:root {
  --navy-blue: #03045eff;
  --dark-cornflower-blue: #023e8aff;
  --star-command-blue: #0077b6ff;
  --blue-green: #0096c7ff;
  --cerulean-crayola: #00b4d8ff;
  --sky-blue-crayola: #48cae4ff;
  --sky-blue-crayola-2: #90e0efff;
  --blizzard-blue: #ade8f4ff;
  --powder-blue: #caf0f8ff;
  --border-radius: 10px;
  scroll-behavior: smooth;
}
/* https://coolors.co/03045e-023e8a-0077b6-0096c7-00b4d8-48cae4-90e0ef-ade8f4-caf0f8 colour palette*/

* {
  color: var(--navy-blue);
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  /* margin: 0; */
  /* Add this in or out - Looks a bit nicer with Margins */
  border-color: var(--star-command-blue);
  padding: 0;
}

body {
  margin: 0;
}

header {
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 99;
  /* Remove above 3 lines if not keen on sticky */
  box-sizing: content-box;
  height: auto;
  /* auto so when the page resizes the header and nav links dont go out of flow */
  width: 100%;
  background-color: var(--star-command-blue);
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
  margin: 0px;
  /* add a gradient colour */
}

header h1 {
  max-height: 70px;
  font-size: 2.5rem;
  color: var(--dark-cornflower-blue);
  justify-content: space-between;
  background-color: var(--sky-blue-crayola);
  padding: 0.5rem;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  text-align: center;
  align-self: center;
}

header nav ul li {
  display: inline-flex;
  text-align: right;
  align-items: center;
}

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-content: center;
  width: 33vw;
}

#nav-link {
  margin: 0.25rem;
  min-height: 2rem;
  padding: 1rem;
  background-color: var(--navy-blue);
  border-radius: var(--border-radius);
}

#nav-link a {
  color: var(--powder-blue);
  text-decoration: none;
}

#nav-link:hover {
  background-color: white;
  opacity: 0.5;
}

#nav-link:hover a {
  color: black;
}

.background-image {
  position: relative;
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 300px;
}

#text-experience {
  position: absolute;
  color: var(--navy-blue);
  font-style: italic;
  font-weight: bolder;
  right: 180px;
}

#text-experience p {
  text-decoration: underline;
}

.personal-image {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0px;
  right: 0px;
  border-bottom-left-radius: var(--border-radius);
  border-style: none solid solid solid;
  box-sizing: content-box;
  padding: 0.5rem;
}

.heading {
  width: 6vw;
  /* min-width: 14vw; */
  /* max-width: 14vw */
  display: inline-flex;
  justify-content: flex-end;
  text-align: right;
  border-right: solid;
  border-width: 4px;
  border-color: var(--star-command-blue);
  padding: 8px;
  margin: 16px;
  margin-right: 32px;
  /* whenever margin-right is adjusted - need to fix grid vw values (trial and error) */
}

.about-me p {
  width: 79.5vw;
}
/* Could maybe create a JS where if this value changes .grid-row column value changes */
/* .grid is half (49.3%) of .grid-row column value */

section {
  display: flex;
}

.grid-row {
  display: grid;
  grid-template-columns: 79.5vw;
  margin-bottom: 1vw;
}

.grid {
  display: grid;
  grid-template-columns: 39.25vw 39.25vw;
  grid-gap: 1vw;
}
.grid figure,
.grid-row figure {
  margin: 0;
}

.grid-img:hover,
.grid-row img:hover {
  background-color: white;
  opacity: 0.5;
}

.grid-img {
  width: 100%;
  height: 400px;
  border-radius: var(--border-radius);
}
/* a placeholder style while i adjust grid */

.grid-row img {
  height: 500px;
  border-radius: var(--border-radius);
}

.grid-txt {
  background-color: var(--navy-blue);
  color: var(--powder-blue);
  border-radius: var(--border-radius);
  text-align: center;
}

#contact-me-heading {
  background-color: var(--blue-green);
  display: block;
  text-align: center;
  margin-top: 1vw;
  margin-bottom: 0;
}

footer ul li {
  display: inline-block;
  width: 30vw;
  align-items: center;
}

.contact-img {
  width: 60px;
}

.contact-img:hover {
  filter: invert(1);
}

footer {
  background-color: var(--blizzard-blue);
  text-align: center;
  border-style: groove none groove none;
  border-width: thick;
  border-color: var(--navy-blue);
}

footer ul {
  margin-bottom: 0;
}

footer p {
  color: black;
  margin: 0.5rem 0rem;
}

footer div {
  color: black;
  font-size: 0.8rem;
  font-style: oblique;
}

@media screen and (max-width: 1024px) {
  #header-banner {
    max-height: none;
  }
  #header-banner nav ul {
    display: inline-flex;
  }
}

@media screen and (max-width: 425px) {
  #header-banner {
    display: block;
  }
  #header-banner h1 {
    margin: 0;
  }
  #header-banner nav ul {
    display: inline-flex;
    width: 75%;
  }
  .heading {
    box-sizing: content-box;
    margin-right: 0.5rem;
    padding-left: 2rem;
  }
  .grid-row img {
    height: 200px;
  }
  .grid-img {
    height: 100px;
  }
}

@media screen and (max-width: 375px) {
  #nav-link {
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  #header-banner nav ul {
    display: flex;
    float: right;
    margin-right: 32px;
  }
}
